/*body{background: url(../img/bg.png) repeat;background-attachment: fixed;}*/
body{background: #cdf0d1;}
.rusted-conteiner .container{width: 600px;margin: 0px auto;}
.logo-wrap{margin: 15px 0px 30px;}
.logo-wrap img{width: 220px;}
ul.tabs{list-style: none;display: inline-block;width: 100%;margin: 20px 0 30px;text-align: center;padding: 0px;}
ul.tabs li{display:inline-block;border: 1px solid #eaeaea;margin:0 10px 15px 0px;padding: 1px 10px;border-radius: 20px; background: #fff;box-shadow: 2px 2px 5px -2px rgba(0,0,0,.2);font-size: .90rem;}
ul.tabs li img{width: 12px;margin: -3px 2px 0;}
ul.tabs li.current{background:#fdd16e;border-color: #009921 ;}
.tab-content{display: none;}
.tab-content.current{display: inherit;}
.heading-txt{color: #524325;font-weight: bold;}
.tab-content .heading-txt{background: #fffefd;color: #d2a751;padding: 5px 0px 5px;line-height: inherit;
    margin-bottom: 20px;font-weight: bold;font-size: 1.2rem;}
.tab-content .heading-txt img{margin-top: -10px;margin-right: 10px;margin-left: 10px;}
.table td, .table th {
    padding: .45rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font-size: 13px;
}
.sub-heading{
	display: inline-block;
    width: 100%;
    font-weight: bold;
    margin: 0 0 15px;
    color: #4CAF50;
    text-align: center;
    font-size: 14px;
}
#back2Top {
    /*width: 28px;
    line-height: 28px;*/
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
/*    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);*/
    position: fixed;
    bottom: 50px;
    right: 15px;
   	background-color: #f9d879;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 8px;
}
.menucard .btn{border-radius: 20px;font-size: 12px;padding: 5px 15px;}

@media (max-width: 640px) {
	.rusted-conteiner .container{width: 100%;}
}