<html lang="en">

<!-- Mirrored from menuplz.in/rusted-spoon/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2023 09:24:22 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#fdd16e" />
	<title>Natural,s 2go</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<link href="assets/img/mv logo.png" rel="shortcut icon" type="image/x-icon">
  	<link href="assets/img/mv logo.png" rel="apple-touch-icon">
</head>
<body>
	<div class="rusted-conteiner">
		<div class="container">
			<div class="logo-wrap">
				<div class="text-center"><a href="#"> </a></div>
			</div>
			<div class="categories-wrap">
				<h4 class="text-center heading-txt">Naturals's 2go</h4>
				<ul class="tabs">
					<h5 class="text-center heading-txt"></h5>
					<!-- <li class="tab-link current" data-tab="tab-1">Soups <img src="assets/img/veg.png" alt=""></li> -->
					<li class="tab-link" data-tab="tab-1-n">Chicken Snacks <img src="assets/img/nonveg.png" alt=""></li>
					<li class="tab-link" data-tab="tab-2"> Veg-Starters <img src="assets/img/veg.png" alt=""></li>
					<li class="tab-link" data-tab="tab-2-n"> Chinese Starters <img src="assets/img/nonveg.png" alt=""></li>
					
					<!-- <li class="tab-link" data-tab="tab-6">gfd<img src="assets/img/veg.png" alt=""></li> -->
					<li class="tab-link" data-tab="tab-9">Oats & Cornflakes<img src="assets/img/veg.png" alt=""></li>
					<li class="tab-link" data-tab="tab-9-n">Omlets<img src="assets/img/nonveg.png" alt=""></li>
					<li class="tab-link" data-tab="tab-7">Soups <img src="assets/img/veg.png" alt=""> <img src="assets/img/nonveg.png" alt=""></li>
					<li class="tab-link" data-tab="tab-7-n">Hot Tea's </li>
					<li class="tab-link" data-tab="tab-8">Salads <img src="assets/img/veg.png" alt=""></li>
					<li class="tab-link" data-tab="tab-8-n">Cold coffee's </li>					
					<li class="tab-link" data-tab="tab-10">Special Ice Creams </li>
					<li class="tab-link" data-tab="tab-11">Thick Shakes </li>
					<li class="tab-link" data-tab="tab-12">Juices  </li>
					<li class="tab-link" data-tab="tab-22">Milkshakes </li>
					<li class="tab-link" data-tab="tab-35">Mocktails </li>
					<li class="tab-link" data-tab="tab-36">Crushers </li>

					<li class="tab-link" data-tab="tab-38">Sandwich </li>
					<li class="tab-link" data-tab="tab-39">Burgers</li>
					<li class="tab-link" data-tab="tab-41">Pasta</li>

					<li class="tab-link" data-tab="tab-42">Health Boosters</li>
					<li class="tab-link" data-tab="tab-43">Pastrys</li>
					<li class="tab-link" data-tab="tab-44">Sundaes</li>
				
					

				</ul>

				<!-- <div id="tab-1" class="tab-content current">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/soup.png" alt="" width="32"> Soup - Vegetarian</div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>CREAME OF TOMATO SOUP </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">150</td>
								</tr>
								<tr>
									<td>BONDA SOUP</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">140</td>
								</tr> -->
								<!-- <tr>
									<td>8 TREASURES SOUP</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">140</td>
								</tr> -->
								<!-- <tr>
									<td>HOT &amp; SOUR SOUP</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">150</td>
								</tr>
								<tr>
									<td>SWEET CORN SOUP</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">150</td>
								</tr>
								<tr>
									<td>MANCHOW SOUP</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">150</td>
								</tr>

							</table>
						</div>
					</div>
				</div> --> <div id="tab-12" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32">JUICES </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Water melon</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">60</td>
								</tr>
								<tr>
									<td>Pine apple  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td> Grape</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Musk Melon</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Banana </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td> Apple  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>
								<tr>
									<td> Pomegranate  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>

								<tr>
									<td>  Carrot </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>
								<tr>
									<td>  Sweet Lime </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				
				<div id="tab-22" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32"> Milkshakes </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Date Milkshakes </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
								</tr>
								<tr>
									<td> Banana Dryfruits Milkshakes </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
								</tr>
								<tr>
									<td>Newyork Fun Milkshake</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
								</tr>
								<tr>
									<td>Apple </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Dates Milkshake </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Chocopie Milkshake Butterscotch </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Butterscotch </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								
								<tr>
									<td> Strawberry </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Lychee </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Choclate</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Black Forest </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td> Black current </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td> Caramel /td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Choco Chip</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Oreo</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">105</td>
								</tr>
							
								<tr>
									<td>Choco Chip</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">105</td>
								</tr>
								<tr>
									<td>Oreo Blast</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">105</td>
								</tr>
								<tr>
									<td>Ice Blue shake</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">105</td>
								</tr>
								
							</table>
						</div>
					</div>
				</div>
				<div id="tab-35" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32"> Mocktails </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Strawberry </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td> Blossom  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Apple Mint</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Mint Cool </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td> Cool Blue  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								
								<tr>
									<td>Orange   </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Green Apple  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Lichi  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Lime Soda  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Watermelon  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Strawbarry+Orange  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								
							</table>
						</div>
					</div>
				</div>
				<div id="tab-36" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32">Crushers </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Green Apple  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">60</td>
								</tr>
								<tr>
									<td>Cool Blue </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">60</td>
								</tr>
								<tr>
									<td> Strawberry </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">60</td>
								</tr>
								<tr>
									<td>Orange /</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">60</td>
								</tr>
								<tr>
									<td>  Lychee </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">60</td>
								</tr>
								
								
								
								
							</table>
						</div>
					</div>
				</div>

				<div id="tab-38" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32">SandWich </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Paneer tikka  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Sweetcorn /  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Mushroom</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								
								<tr>
									<td>Chicken Sandwich </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>
								
								
								
								
							</table>
						</div>
					</div>
				</div>

				<div id="tab-39" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32">Burgers </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Paneer </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Paneer  (with patey)</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">90</td>
								</tr>
								<tr>
									<td>Sweetcorn</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								
									<td>Sweetcorn (with patey)</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">90</td>
								</tr>
								<tr>
									<td>Mushroom </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Mushroom (with patey)</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">90</td>
								</tr>

								
								
								<tr>
									<td>Chicken Burger </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>
								<tr>
									<td>Chicken Burger  (with patey) </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								
								
								
								
							</table>
						</div>
					</div>
				</div>

				<div id="tab-41" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32">Pasta </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Veg Pasta  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">85</td>
								</tr>
								<tr>
									<td>Egg Pasta   </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td> Chicken Pasta </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								
								<tr>
									<td>Paneer Pasta</td></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								
								
								
								
							</table>
						</div>
					</div>
				</div>


				<div id="tab-42" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32">Health Boosters </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Watermelon + ornage + Straberry </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td> Pinapple + Grape /  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Pomogranate + Carrot + Beetroot  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								
								<tr>
									<td>Apple + Banana</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								
								
								
								
							</table>
						</div>
					</div>
				</div> 


				<div id="tab-43" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32">Pastrys </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Back Forest </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Butterscoteh </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Chocolate </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>
								
								<tr>
									<td>Redwellwet</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>
								
								
								
								
							</table>
						</div>
					</div>
				</div>

				<div id="tab-44" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32">Sundaes </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Chocolawa </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>

								<tr>
									<td>Choclate Brownie </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td> Chocolawa with ice cream </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								
								<tr>
									<td>Pastry with ice cream Choclate</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>

								<tr>
									<td>Choclate Brownie with ice cream</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">130</td>
								</tr>
								<tr>
									<td>Chocolate traffuel</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">130</td>
								</tr>
								<tr>
									<td>Oreo delight</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">130</td>
								</tr>
								<tr>
									<td>Fruit Masti</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">140</td>
								</tr>
							
								
								
								
							</table>
						</div>
					</div>
				</div>




				<div id="tab-1-n" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32"> STARTERS - Non Vegetarian</div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<!-- <tr>
									<td>HOT &amp; SOUR SOUP(Chicken)</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">160</td>
								</tr>
								<tr>
									<td>SWEET CORN SOUP(Chicken)</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">160</td>
								</tr> -->
								<tr>
									<td>Gril Chicken</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">130</td>
								</tr>
								<tr>
									<td>Chicken Popcorn</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">130</td>
								</tr>
								<tr>
									<td>Chicken nuggles</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">130</td>
								</tr>
								<tr>
									<td>Chicken Wings (3pes)</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">150</td>
								</tr>
								<tr>
									<td>Chicken -65</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">130</td>
								</tr>
								<tr>
									<td>Chicken 555</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">140</td>
								</tr>
								<tr>
									<td>Shezwan Chicken</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">140</td>
								</tr>
								<tr>
									<td>Chill Chicken</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">130</td>
								</tr>
								<tr>
									<td>Chill Egg</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">120</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div id="tab-2" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32"> Starters - Vegetarian</div>
							
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Veg Manchuria <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>babycorn manchuria</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Chill panner <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Chill Musheoom<sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								
							</table>
							
									
									
							
						</div>
					</div>
				</div>
				<div id="tab-2-n" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/starters.png" alt="" width="32"> Starters - Non Vegetarian</div>
							
						</div>
						<div class="col-md-12">
							<table class="table">
								
								
								
									
							<span class="sub-heading">CHINESE</span>
							<span > Rice & noodles</span>
							<table class="table">
								<tr>
									<td>veg</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<!-- <tr>
									<td>KEONG CHICKEN</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">415</td>
								</tr> -->
								<tr>
									<td>Mixed veg</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>MANCHURIAN </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>Jeera rice</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
								<tr>
									<td>paneer</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
								</tr>
								<tr>
									<tr>
										<td>Sweetcorn</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
									</tr>
									<tr>
										<td>Mushroom</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
									</tr>
									<tr>
										<td>Chicken</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
									</tr>
									<tr>
										<td> Egg with Chicken</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">130</td>
									</tr>
									<td>PRAWN</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">150</td>
								</tr>
								
							
						</div>
					</div>
				</div>
				<!--  -->
				<div id="tab-6-n" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/chicken-leg.png" alt="" width="32"> Maincourse - Non Vegetarian</div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>BUTTER CHICKEN</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">385</td>
								</tr>
								<tr>
									<td>KADAI CHICKEN</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">385</td>
								</tr>
								<tr>
									<td>PATIALA CHICKEN</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">395</td>
								</tr>
								<tr>
									<td>CHICKEN TIKKA MASALA</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">385</td>
								</tr>
								<tr>
									<td>NALLI KA SALAN</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">620</td>
								</tr>
								
								<!-- <tr>
									<td>MUTTON ROGAN JOSH</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">510</td>
								</tr> -->
								<tr>
									<td>EGG BHURJI</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">290</td>
								</tr>
								<tr>
									<td>EGG CURRY</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">300</td>
								</tr>
								
								<tr>
									<td>CHICKEN SAAGWALA <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">385</td>
								</tr>
								<tr>
									<td>MUTTON SAAGWALA <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">500</td>
								</tr>
								<tr>
									<td>EGG SAAGWALA <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">290</td>
								</tr>
								<tr>
									<td>MURGH MIRCHI MASALA <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">380</td>
								</tr>
								<tr>
									<td>GOSHT KAALI MIRCH <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">510</td>
								</tr>
								<tr>
									<td>HANDI GOSHT <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">520</td>
								</tr>
								<tr>
									<td>JINGA MASALA <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">490</td>
								</tr>
								<tr>
									<td>BUNNY CHOW N/V <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">460</td>
								</tr>
							</table>
							<span class="sub-heading">SOUTH INDIAN</span>
							<table class="table">
								<tr>
									<td>CHETTINADU CHICKEN CURRY</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">435</td>
								</tr>
								<tr>
									<td>KODI KURA</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">385</td>
								</tr>
								<tr>
									<td>KODI PULUSU</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">375</td>
								</tr>
								<tr>
									<td>KOTHIMEERA KODI KURA</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">405</td>
								</tr>
								<tr>
									<td>NAATU KODI PULUSU</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">480</td>
								</tr>
								<tr>
									<td>SPECIAL MAMSAM KURA</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">530</td>
								</tr>
								<tr>
									<td>MIRIYALA MAMSAM KURA</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">530</td>
								</tr>
								<tr>
									<td>MIRYALLA KODI KURA</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">510</td>
								</tr>
								<!-- <tr>
									<td>CHICKEN STEW</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">365</td>
								</tr>
								
								<tr>
									<td>CHICKEN CURRY </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">325</td>
								</tr>
								<tr>
									<td>KODI GUDDU MASALA</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">300</td>
								</tr>
								<tr>
									<td>MASALA OMLETTE</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">160</td>
								</tr> -->
								<tr>
									<td>MADRAS MUTTON CURRY <sup><b>New</b></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">530</td>
								</tr>

							</table>
							<!-- <span class="sub-heading">SOUTH INDIAN (MUTTON)</span>
							<table class="table">
								<tr>
									<td>MAMSAM PULUSU</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">470</td>
								</tr>
								<tr>
									<td>GONGURA MAMSAM</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">480</td>
								</tr>
								<tr>
									<td>SPECIAL MAMSAM KURA</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">530</td>
								</tr>
							</table>
							<span class="sub-heading">SOUTH INDIAN (SEA FOOD)</span>
							<table class="table">
								<tr>
									<td>NELLORE CHAPALA PULUSU</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">415</td>
								</tr>
								<tr>
									<td>ROYALLA IGURU</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">465</td>
								</tr>
							</table> -->
							
							<!-- <span class="sub-heading">STAPLES</span>
							<table class="table">
								<tr>
									<td>RAGI SANGATI WITH CHICKEN CURRY</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12"></td>
								</tr>
								<tr>
									<td>DOSA WITH CHICKEN CURRY</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12"></td>
								</tr>
							</table> -->
						</div>
					</div>
				</div>
				<div id="tab-9" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/rice.png" alt="" width="32"> CornFlakes & Oats</div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<!-- <tr>
									<td>VEG DUM BIRYANI</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">330</td>
								</tr> -->
								<tr>
									<td>Cornflakes<sup></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">55</td>
								</tr>
								<tr>
									<td>Oats and Milk<sup></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">60</td>
								</tr>
								<tr>
									<td>Oats with Milk/Dry Fruits<sup></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">75</td>
								</tr>
								<tr>
									<td>Dry Fruits - Cornflakes <sup></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">85</td>
								</tr>
								<tr>
									<td>Cornflakes Chocosyrup <sup></sup></td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">85</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div id="tab-9-n" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/biryanis.png" alt="" width="32">Omlets </div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Plain Omelet</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">40</td>
								</tr>
								<tr>
									<td>Masala Omelet </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">50</td>
								</tr>
								<tr>
									<td>Cheese Omelet</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">450</td>
								</tr>
								
								
								
								<!-- <tr>
									<td>PRAWNS BIRYANI </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">485</td>
								</tr> -->
								
								
							</table>
						</div>
					</div>
				</div>
				<div id="tab-7" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/rice-bowl.png" alt="" width="32"> Soups</div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<!-- <tr>
									<td>JEERA RICE</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">270</td>
								</tr> -->
								<tr>
									<td>Chicken Soup</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td> Tomato Soup  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">50</td>
								</tr>
								<tr>
									<td>Mixed Veg Soup </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">50</td>
								</tr>
								<tr>
									<td>Hot & Sour Soup</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">50</td>
								</tr>
								<!-- <tr>
									<td>STEAMED RICE</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">140</td>
								</tr>
								<tr>
									<td>PLAIN CURD</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr> -->
								
							</table>
						</div>
					</div>
				</div>
				<div id="tab-7-n" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/rice-bowl.png" alt="" width="32"> Tea's</div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Lemon</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">30</td>
								</tr>
								<tr>
									<td>Green</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">30</td>
								</tr>
								
								






							</table>
						</div>
					</div>
				</div>
				<div id="tab-8" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/noodles.png" alt="" width="32"> Salads</div>
							
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Fruit Salad</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">75</td>
								</tr>
								<tr>
									<td>Fruit Salad with Ice Cream</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
								</tr>
							</table>
							
						</div>
					</div>
				</div>
				<div id="tab-8-n" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/noodles.png" alt="" width="32"> Coffees's </div>
							
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Cold Coffee / Devil oven / Chillo Coffee</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
								</tr>
								<tr>
									<td> Devil oven </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
								</tr>
								<tr>
									<td>Chillo Coffee</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
								</tr>
								
								
							</table>
						</div>
					</div>
				</div>
				<div id="tab-10" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/juice.png" alt="" width="32"> ICE-CREAMS</div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Chocolate</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Butter scotch </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Strawberry</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Black Forest</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Blackcurrent </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70|</td>
								</tr>
								<tr>
									<td> Caramel </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				</div>
				<div id="tab-11" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/cupcake.png" alt="" width="32"> Thick shakes</div>
						</div>
						<div class="col-md-12">
							<table class="table">
								
								<tr>
									<td>Chocolate /  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">120</td>
								</tr>
								<tr>
									<td> Butter scotch</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">120</td>
								</tr>
								<tr>
									<td>Black Forest</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">120</td>
								</tr>
								<tr>
									<td> Black current </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">120</td>
								</tr>
								<tr>
									<td> Strawberry</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">120</td>
								</tr>
								
							</table>
						</div>
					</div>

					<!-- <div id="tab-13" class="tab-content">
						<div class="row">
							<div class="col-md-12">
								<div class="text-left heading-txt"><img src="assets/img/categories/juice.png" alt="" width="32"> ICE-CREAMS</div>
							</div>
							<div class="col-md-12">
								<table class="table">
									<tr>
										<td>Date Milkshakes </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
									</tr>
									<tr>
										<td> Banana Dryfruits Milkshakes </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
									</tr>
									<tr>
										<td>Newyork Fun Milkshake</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">110</td>
									</tr>
									<tr>
										<td>Apple / Dates Milkshake - Chocopie Milkshake Butterscotch / Strawberry / Lychee / Choclate
											Black Forest / Black current / Caramel / Choco Chip</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td>Dates Milkshake </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td>Chocopie Milkshake Butterscotch </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td> Strawberry </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td> Strawberry </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td>Lychee </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td>Choclate</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td>Black Forest </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td> Black current </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td> Caramel /td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td>Choco Chip</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">100</td>
									</tr>
									<tr>
										<td>Oreo</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">105</td>
									</tr>
								
									<tr>
										<td>Choco Chip</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">105</td>
									</tr>
									<tr>
										<td>Oreo Blast</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">105</td>
									</tr>
									<tr>
										<td>Ice Blue shake</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">105</td>
									</tr>
									
								</table>
							</div>
						</div>
					</div>
			 -->
					<div id="tab-23" class="tab-content">
						<div class="row">
							<div class="col-md-12">
								<div class="text-left heading-txt"><img src="assets/img/categories/juice.png" alt="" width="32"> ICE-CREAMS</div>
							</div>
							<div class="col-md-12">
								
							</div>
						</div>
					</div>
					<div id="tab-15" class="tab-content">
						<div class="row">
							<div class="col-md-12">
								<div class="text-left heading-txt"><img src="assets/img/categories/juice.png" alt="" width="32"> ICE-CREAMS</div>
							</div>
							<div class="col-md-12">
								<table class="table">
									<tr>
										<td>Chocolate</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
									</tr>
									<tr>
										<td>Butter scotch </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
									</tr>
									<tr>
										<td>Strawberry</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
									</tr>
									<tr>
										<td>Black Forest</td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
									</tr>
									<tr>
										<td>Blackcurrent </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70|</td>
									</tr>
									<tr>
										<td> Caramel </td>
										<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
									</tr>
								</table>
							</div>
						</div>
					</div>

				<!-- <div id="tab-12" class="tab-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-left heading-txt"><img src="assets/img/categories/juice.png" alt="" width="32"> ICE-CREAMS</div>
						</div>
						<div class="col-md-12">
							<table class="table">
								<tr>
									<td>Water melon</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">60</td>
								</tr>
								<tr>
									<td>Pine apple  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td> Grape</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Musk Melon</td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td>Banana </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">70</td>
								</tr>
								<tr>
									<td> Apple  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>
								<tr>
									<td> Pomegranate  </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>

								<tr>
									<td>  Carrot </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>
								<tr>
									<td>  Sweet Lime </td>
									<td class="text-right"><img src="assets/img/rupee.svg" alt="" width="12">80</td>
								</tr>
							</table>
						</div>
					</div>
				</div> -->
					
			</div>
			<footer class="mt-5 pb-3">
				<div class="row">
					<div class="col-md-12 text-center">
						
						<p class="mb-0"><small>Powered by</small> <a href="http://segurainvendors.com/">segurainvendors.com</a></p>
						<span><small>Follow us on</small>
							<a href="#"><img src="assets/img/facebook.png" alt="" width="16"></a>
							<a href="#"><img src="assets/img/instagram.png" alt="" width="16"></a>
						</span>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- <a id="back2Top" title="Back to top" href="#">&#10148;</a> -->
	<a id="back2Top" title="Back to top" href="#"><img src="assets/img/up-arrow.svg" alt="" width="18"></a>
	
</body>
<!-- jQuery library -->
<script src="assets/js/jquery.min.js"></script>

<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/site.js"></script>

<!-- Mirrored from menuplz.in/rusted-spoon/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2023 09:24:29 GMT -->
</html>